const express = require("express");
const oracledb = require("oracledb");
const cors = require("cors");

const app = express();
const PORT = 3000;

oracledb.outFormat = oracledb.OUT_FORMAT_OBJECT;

app.use(cors());
app.use(express.json());

// ðŸ” LOGIN STAFF
app.post("/login", async (req, res) => {
  const { username, password } = req.body;
  let connection;

  try {
    connection = await oracledb.getConnection({
      user: "altius_db",
      password: "Altius@123",
      connectString: "localhost/FREEPDB1"
    });

    const result = await connection.execute(
      `SELECT staff_id, staff_username 
       FROM staff 
       WHERE staff_username = :u AND staff_password = :p`,
      { u: username, p: password }
    );

    if (result.rows.length === 1) {
      res.json({ success: true });
    } else {
      res.json({ success: false });
    }

  } catch (err) {
    console.error(err);
    res.status(500).json({ error: err.message });
  } finally {
    if (connection) await connection.close();
  }
});
//EDIT STAFF
app.put("/staff/:id", async (req, res) => {
  const { name, email, phone } = req.body;
  const id = req.params.id;
  let connection;

  try {
    connection = await oracledb.getConnection(dbConfig);

    await connection.execute(
      `UPDATE STAFF
       SET STAFF_NAME=:name,
           STAFF_EMAIL=:email,
           STAFF_PHONENUM=:phone
       WHERE STAFF_ID=:id`,
      { name, email, phone, id },
      { autoCommit: true }
    );

    res.json({ success: true });
  } catch (err) {
    res.status(500).json(err);
  } finally {
    if (connection) await connection.close();
  }
});

// ðŸ”¹ GET ALL STUDENTS
app.get("/students", async (req, res) => {
  let connection;
  try {
    connection = await oracledb.getConnection({
      user: "altius_db",
      password: "Altius@123",
      connectString: "localhost/FREEPDB1"
    });

    const result = await connection.execute(
      "SELECT * FROM student ORDER BY student_id"
    );

    res.json(result.rows);
  } catch (err) {
    console.error(err);
    res.status(500).json(err);
  } finally {
    if (connection) await connection.close();
  }
});

app.get("/students/:id", async (req, res) => {
  let connection;
  try {
    connection = await oracledb.getConnection({
      user: "altius_db",
      password: "Altius@123",
      connectString: "localhost/FREEPDB1"
    });

    const result = await connection.execute(
      "SELECT * FROM student WHERE student_id = :id",
      [req.params.id]
    );

    res.json(result.rows[0]);
  } catch (err) {
    console.error(err);
    res.status(500).json(err);
  } finally {
    if (connection) await connection.close();
  }
});

// ðŸ”¹ ADD STUDENT
app.post("/students", async (req, res) => {
  const {
    Student_Name,
    Student_IC,
    Student_Address,
    Student_Email,
    Student_PhoneNum,
    Student_Type
  } = req.body;

  let connection;
  try {
    connection = await oracledb.getConnection({
      user: "altius_db",
      password: "Altius@123",
      connectString: "localhost/FREEPDB1"
    });

    await connection.execute(
      `INSERT INTO student 
       (student_id, student_name, student_ic, student_address, student_email, student_phonenum, student_type)
       VALUES (student_seq.NEXTVAL, :name, :ic, :address, :email, :phone, :type)`,
      {
        name: Student_Name,
        ic: Student_IC,
        address: Student_Address,
        email: Student_Email,
        phone: Student_PhoneNum,
        type: Student_Type
      },
      { autoCommit: true }
    );

    res.json({ message: "Student added" });
  } catch (err) {
    console.error(err);
    res.status(500).json(err);
  } finally {
    if (connection) await connection.close();
  }
});

app.put("/students/:id", async (req, res) => {
  const {
    Student_Name,
    Student_IC,
    Student_Address,
    Student_Email,
    Student_PhoneNum,
    Student_Type
  } = req.body;

  let connection;
  try {
    connection = await oracledb.getConnection({
      user: "altius_db",
      password: "Altius@123",
      connectString: "localhost/FREEPDB1"
    });

    await connection.execute(
      `UPDATE student SET
        student_name = :name,
        student_ic = :ic,
        student_address = :address,
        student_email = :email,
        student_phonenum = :phone,
        student_type = :type
       WHERE student_id = :id`,
      {
        id: req.params.id,
        name: Student_Name,
        ic: Student_IC,
        address: Student_Address,
        email: Student_Email,
        phone: Student_PhoneNum,
        type: Student_Type
      },
      { autoCommit: true }
    );

    res.json({ message: "Student updated" });
  } catch (err) {
    console.error(err);
    res.status(500).json(err);
  } finally {
    if (connection) await connection.close();
  }
});

// ðŸ”¹ DELETE STUDENT
app.delete("/students/:id", async (req, res) => {
  let connection;
  try {
    connection = await oracledb.getConnection({
      user: "altius_db",
      password: "Altius@123",
      connectString: "localhost/FREEPDB1"
    });

    await connection.execute(
      "DELETE FROM student WHERE student_id = :id",
      [req.params.id],
      { autoCommit: true }
    );

    res.json({ message: "Student deleted" });
  } catch (err) {
    console.error(err);
    res.status(500).json(err);
  } finally {
    if (connection) await connection.close();
  }
});


app.listen(PORT, () => {
  console.log(`ðŸš€ API running at http://localhost:${PORT}`);
});
